######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 4 12:57:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inc src
INCLUDEPATH += . inc
DESTDIR = bin
OBJECTS_DIR = obj
MOC_DIR = obj/moc
RCC_DIR = obj/rcc
UI_DIR = obj/ui
QT = core gui network webkit

# Input
HEADERS += \
inc/parser.h \
inc/eventer.h

SOURCES +=  \
hello.cpp   \ 
src/parser.cpp \
src/eventer.cpp




