/*
 * Slurp - a web crawler
 * Copyright (C) 2011 Joseph Max DeLiso

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

%{
 
#include <cstring>
#include <QList>
#include <QString>
#include <QDebug>

#include "globals.h"
#include "scanner.h"

using namespace slurp;
void yyerror(const char *msg) { qDebug() << "ERROR! [" << msg << "]\n"; }

%}

%option stack 
%option 8bit 
%option noyywrap 
%option yylineno 
%option reentrant
%option extra-type="QList<QString>*"
 
SPACE     [ \t]
ID        [[:alpha:]]([[:alnum:]]|:|-|_)*

%x X_COMMENT X_TAG
 
%%

<INITIAL,X_COMMENT>"<!--"       {
  yy_push_state(X_COMMENT, yyscanner);
  QList<QString>* resultList = yyget_extra( yyscanner );

  qDebug() << "debug: flex: pushing COMMENT state";
}

<X_COMMENT>"-->"                {
  yy_pop_state(yyscanner);
  qDebug() << "debug: flex: popping COMMENT state";
}

<X_COMMENT>.|\n                 {

}
 
.|\n                            {
  qDebug() << "debug: flex: ignoring whitespace";
}

%%

namespace slurp {

Scanner::Scanner( Eventer* owner, const QString& data ) {
     this -> owner = owner;
     this -> data = data;
}

void Scanner::run() {
     yyscan_t flexScanner;
     const char* buffer = reinterpret_cast < const char* > ( data.data() );
     int bufferLen = data.size();

     yylex_init_extra ( &links, &flexScanner  );
     yy_scan_bytes( buffer, bufferLen, flexScanner );
     yylex( flexScanner );
     yylex_destroy( flexScanner );
}

} /* namespace slurp */
