/*
 * Slurp - a web crawler
 * Copyright (C) 2011 Joseph Max DeLiso

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

%{
 
#include <QList>
#include <QString>
#include <QDebug>

#include "globals.h"

using namespace slurp;
void yyerror(const char *msg) { qDebug() << "ERROR! [" << msg << "]\n"; }

%}

%option stack 
%option 8bit 
%option noyywrap 
%option yylineno 
%option reentrant
%option extra-type="void*"
 
SPACE     [ \t]
ID        [[:alpha:]]([[:alnum:]]|:|-|_)*

%x X_COMMENT X_TAG
 
%%

<INITIAL,X_COMMENT>"<!--"       {
  yy_push_state(X_COMMENT, yyscanner);
  qDebug() << "pushing COMMENT state\n";
}

<X_COMMENT>"-->"                {
  yy_pop_state(yyscanner);
  qDebug() << "popping COMMENT state\n";
}

<X_COMMENT>.|\n                 {

}
 
.|\n                            {
  /* ignore whitespace */
}

%%

namespace slurp {

QList<QString> scanHTML( const QString& data ) {
     QList<QString> links;

     /* TODO: fix stub */

     return links;
}

} /* namespace slurp */
